# redis-quick-start

./: pom.xml
src/main/java/cn/edu/ahpu/jhs/redis/lesson_01/: TestLesson_01_str.java  TestLesson_02_hashes.java  TestLesson_03_lists.java  TestLesson_04_set.java  TestLesson_05_sortd_set.java
src/main/java/cn/edu/ahpu/jhs/redis/lesson_02_spring/: TestLess02_Spring.java  TestLess02_Spring_2_Main.java
src/main/java/cn/edu/ahpu/jhs/redis/lesson_03_shared_spring/: TestLess03_1_Shared_NoSpring.java  TestLess03_2_SharedSpring.java
src/main/java/cn/edu/ahpu/jhs/redis/lesson_04_spring_data_redis/: TestLess04_spring_data_redis.java
src/main/resources/: applicationContext-redis.xml  applicationContext-shared-redis.xml  applicationContext-srping-data-redis.xml  redis.properties
